<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/class_code"
        android:layout_width="144dp"
        android:layout_height="match_parent"
        android:paddingLeft="32dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="@color/backgroundColorClassCode"
        android:textColor="@color/textColorClassCode"
        android:textSize="16sp"
        tools:text="ECE 318"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_toRightOf="@+id/class_code">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2016-04-08"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="MC 4059,4060,4061"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12:30 PM - 1:30 PM"/>

    </LinearLayout>

</LinearLayout>